<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a987d64786d47d8ad57331207e75962" Name="Diagram1">
        <EntityTypeShape EntityType="HrModel.DEPARTMENT" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HrModel.EMPLOYEE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HrModel.JOB_HISTORY" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HrModel.JOB" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HrModel.LOCATION" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HrModel.REGION" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="HrModel.DEPT_LOC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HrModel.DEPT_MGR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HrModel.EMP_DEPT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HrModel.JHIST_DEPT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HrModel.EMP_JOB_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HrModel.EMP_MANAGER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HrModel.JHIST_EMP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HrModel.JHIST_JOB_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HrModel.SALARY_HISTORY" Width="1.5" PointX="0.625" PointY="5.625" />
        <AssociationConnector Association="HrModel.EMP_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>