<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1299f36-9835-42e8-aec6-851483be03c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21951/MyMulServiceHost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyMulServiceHost.xsd" MetadataType="Schema" ID="240f2b50-27f2-4849-9acd-66951ac4b02b" SourceId="1" SourceUrl="http://localhost:21951/MyMulServiceHost.svc?xsd=xsd1" />
    <MetadataFile FileName="MulService.wsdl" MetadataType="Wsdl" ID="3e882c3b-d40c-4ba9-9eaa-eae2afdd7b89" SourceId="1" SourceUrl="http://localhost:21951/MyMulServiceHost.svc?wsdl" />
    <MetadataFile FileName="MyMulServiceHost1.xsd" MetadataType="Schema" ID="17b22a78-63ba-4120-acf3-673aff27e9a1" SourceId="1" SourceUrl="http://localhost:21951/MyMulServiceHost.svc?xsd=xsd0" />
    <MetadataFile FileName="MyMulServiceHost.disco" MetadataType="Disco" ID="b71104a3-ea8c-4ede-8409-aef88a9fa0b0" SourceId="1" SourceUrl="http://localhost:21951/MyMulServiceHost.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>